<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    #parse("com/_head.html")
    <title>二房东管理 - $cfg.name</title>
    <style>
        body { font-size: 14px; }
        .grid-item { width: 100%; margin-bottom: 10px; border-bottom: 1px dashed #DCDCDC; padding-bottom: 5px; }
        .grid-item:last-child { border-bottom: none; }
        .c { display: inline-block; text-align: center; vertical-align: middle; }
        .c1 { text-align: left; width: 120px; }
        .c1 img { max-width: 80px; max-height: 80px; }
        .c2 { width: 120px; text-align: left; }
        .c2 .h { font-size: 16px; }
        .c2 .t { color: #999; font-size: 12px; }
        .c3 { width: 260px; line-height: 26px; }
        .c4 { width: 280px; line-height: 26px; }
        .c5 { width: 220px; line-height: 26px; }
        .c5 .st { font-size: 14px; }
        .c5 .t1, .c5 .t2 { color: #ff6401; font-size: 14px; }
        .c6 { float: right; margin-top: 20px; vertical-align: middle; }
        .c.c6 .del { display: none; }
        .c.c6 .del.ct0 { display: inline-block; }
    </style>
</head>
<body>
    <div class="search">
        <form method="post">
            <input type="text" placeholder="联系人、电话、名称、地址" name="key" data-check="" />
            <button type="submit" class="btn btn-primary"><i class="icon-search"></i>搜索</button>
            <button type="reset" class="btn"><i class="icon-remove"></i>清除</button>
            <div class="btns">
                <span class="btn btn-primary" id="btn_add" onclick="show_edit()"><i class="icon-plus"></i>录入二房东</span>
            </div>
        </form>
    </div>
    <hr />
    <div class="gridpanel">
    </div>
    <div class="tpl item" style="display: none;">
        <div class="c c1">
            <img src="{logo}" onerror="this.src='/img/no.jpg'" />
        </div>
        <div class="c c2">
            <div class="h"><a href="detail-{id}.html">{name}</a></div>
            <div class="t">{contract} {tel}</div>
            <div class="t">{addr}</div>
        </div>
        <div class="c c3">
            <div class="t1">待租：<a href="detail-{id}-0.html">{cu1}套</a></div>
            <div class="t1">已租：<a href="detail-{id}-1.html">{cu2}套</a></div>
            <div class="t2">下架：<a href="detail-{id}-2.html">{cu3}套</a></div>
        </div>
        <div class="c c4">
            <a href="detail-{id}-4.html">预约消息：{yc}条新</a>
        </div>
        <div class="c c5">
            <div class="st">
                合作中
            </div>
        </div>
        <div class="c c6">
            <a class="btn btn-link" href="detail-{id}-3.html"><i class="icon-edit"></i>编辑</a>
            <div class="btn btn-link del ct{cu1}" onclick="dodel({id})"><i class="icon-remove"></i>删除</div>
        </div>
    </div>
    <script type="text/javascript">
        x.form.init({
            postedcallback: function (d) {
                d.page = 1;
                g.getlist(d);
            },
            m: 1
        });

        var cfg = {
            el: ".gridpanel",
            searchcon: { page: 1, limit: 30 },
            exheight: 45,
            api: "mgr.agent.list",
            tpl: $(".tpl.item").html()
        };

        var g = x.grid.init(cfg);

        function dodel(id) {
            x.dialog.confirm("是否删除此二房东？", function () {
                x.com.doapi("mgr.agent.del", { id: id, }, function () {
                    g.getlist();
                });
            });
        }

        function show_edit(id) {
            x.com.openwin("edit-" + (id || "") + ".html", "二房东资料", function () {
                g.getlist();
            }, { w: 800, h: $(document).height() * 0.8 });
        }
    </script>
</body>
</html>
