<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    #parse("com/_head.html")
    <title>待租房源 - $cfg.name</title>
    <style>
        body { font-size: 14px; margin: 0; }
        .div_coop .grid-item { border-bottom: 1px dashed #ccc; padding: 15px; }
        .div_coop .grid-item:last-child { border: none; }
        .div_coop .grid-item .c { display: inline-block; vertical-align: top; }
        .c.c1 img { height: 90px; width: 120px; border-radius: 5px; }
        .c.c1 { width: 135px; }
        .c.c2 { line-height: 40px; width: 400px; }
        .c.c2 .h { font-size: 18px; }
        .c.c2 .c { font-size: 12px; line-height: 24px; display: block; color: #888; }
        .c.c3 { color: #ff6400; font-size: 24px; padding-top: 22px; width: 200px; text-align: center; }
        .c.c3 .fx { font-size: 14px; line-height: normal; }
        .c.c3 .u { font-size: 12px; }
        .c.c4 { padding-top: 20px; font-size: 16px; }
        .c.c4.t2 { color: green; }
        .c.c4.t3 { color: red; }
        .c.c4 .s { display: block; font-size: 12px; color: #666; line-height: 24px; }
        .c.c5 { float: right; width: 280px; text-align: center; line-height: 60px; }
        .c.c5 .btn { display: none; font-size: 14px; padding: 5px 6px; }
        .c.c5 .btn.show { display: inline-block; }
        .grid.body { font-size: 16px; }

        .top { margin-bottom: 15px; margin-top: 10px; }
        .top .logo { margin-left: 20px; padding: 2px; border-radius: 3px; border: 1px solid #ccc; display: inline-block; text-align: center; overflow: hidden; width: 70px; height: 70px; vertical-align: top; }
        .top .cont { display: inline-block; margin-left: 10px; vertical-align: top; }
        .top .t { font-size: 18px; line-height: 32px; }
        .top .c { color: #999; }

        .basic #img_logo { max-height: 80px; max-width: 80px; }
        .basic .li { padding: 5px 0; }

        .inputs .li .imgs { position: relative; }
        .inputs .li .imgs img { width: 80px; margin-right: 5px; }
    </style>
</head>
<body>
    <div class="search">
        <form method="post" style="display: inline-block;">
            <input type="text" id="id_key" name="key" placeholder="楼盘、二房东、公司" class="input-xlarge" data-check="" />
            <button type="submit" class="btn btn-primary"><i class="icon-search"></i>搜索</button>
            <button type="reset" class="btn"><i class="icon-remove"></i>清除</button>
        </form>
        <div class="pull-right">
            <span class="btn btn-primary" onclick="show_share_page()"><i class="icon-share"></i>分享工具</span>
        </div>
    </div>
    <hr />
    <div class="div_coop"></div>
    <div class="item tpl coop" style="display: none;">
        <div class="c c1">
            <a href="/detail-{id}.html" target="_blank">
                <img src="{cover}" onerror="this.src='/img/no.jpg'" /></a>
        </div>
        <div class="c c2">
            <div class="h"><a href="/detail-{id}.html" target="_blank">{house} {door_no_name} {lea_way_name} {lea_room_name}</a></div>
            <div class="c">{region_name}-{businessarea_name} {room_name} {area}㎡ {floor_name}</div>
            <div class="c">{intime_name} {more}</div>
        </div>
        <div class="c c3">
            {price}<span class="u">元/月</span><div class="fx">{fx_name}</div>
        </div>
        <div class="c c4 t">
            <a href="/mgr/agent/detail-{agent_id}.html">{name}</a>
            <span class="s">{contract} {tel}</span>
        </div>
        <div class="c c5">
            <span class="btn btn-link bup" onclick="do_up({id},{price});"><i class="icon-upload-alt"></i>重新上架</span>
            <span class="btn btn-link bdown" onclick="do_down({id});"><i class="icon-download-alt"></i>下架房源</span>
            <span class="btn btn-link bdeal" onclick="do_deal({id},{price});"><i class="icon-signout"></i>已入住</span>
            <a class="btn btn-link" href="edit-{id}-{agent_id}-{status}.html" style="display: inline-block;"><i class="icon-edit"></i>编辑</a>
            <span class="btn btn-link bdel" onclick="do_del({id});"><i class="icon-remove"></i>删除</span>
        </div>
    </div>
    <div style="display: none;">
        <div id="id_deal">
            到期时间：<input type="text" id="txt_etime" style="width: 160px;" value="" /><br />
            成交价格：<input type="text" id="txt_price" style="width: 160px;" value="" />
        </div>
    </div>
    <script type="text/javascript">
        var coop_cfg = {
            el: ".div_coop",
            searchcon: { page: 1, limit: 30, st: 1 },
            api: "mgr.coop.list",
            tpl: $(".item.tpl.coop").html(),
            exheight: 40,
            rended: function () {
                $(".c4 .s2").hide();
                $(".tpl.coop .gridpanel .c5 span.btn").removeClass("show  ");
                if (this.searchcon.st == 1) { $(".btn.bdown").addClass("show"); $(".btn.bdeal").addClass("show"); }
                else if (this.searchcon.st == 2) { $(".c4 .s2").show(); $(".btn.bup").addClass("show"); $(".btn.bdown").addClass("show"); }
                else if (this.searchcon.st == 3) { $(".btn.bup").addClass("show"); $(".btn.bdel").addClass("show"); }
            }
        };

        x.form.init({
            postedcallback: function (d) {
                d.page = 1;
                g_coop.getlist(d);
            },
            m: 1
        });

        var g_coop = x.grid.init(coop_cfg);

        function do_down(id) {
            x.dialog.confirm("确认要下架此房源吗？", function () {
                x.com.doapi("mgr.coop.down", { cpid: id, }, function () {
                    g_coop.getlist();
                });
            });
        }

        function show_share_page() {
            x.com.openwin("/mgr/coop/toshare.html", "分享生成工具", null, { w: 320, h: 400 });
        }

        function do_deal(id, pr) {
            $("#txt_price").val(pr);
            $("#txt_etime").val(addDate(365));
            new x.dialog({
                title: "房屋成交",
                content: $(id_deal).clone(),
                ok: function () {
                    var pr = $(this.node).find("#txt_price").val();
                    var et = $(this.node).find("#txt_etime").val();
                    if (!et || !pr) x.dialog.alert("不能为空");
                    else {
                        x.dialog.confirm("确认此房已经入住吗？", function () {
                            x.com.doapi("mgr.coop.deal", { cpid: id, etime: et, price: pr }, function () {
                                g_coop.getlist();
                            });
                        });
                    }
                }, okValue: "确定", cancelValue: "取消", cancel: function () { }
            }).showModal();
        }

        function do_up(id, pr) {
            x.dialog.input("出租价格", function (d) {
                x.dialog.confirm("确认要以" + d + "元/月上架吗？", function () {
                    x.com.doapi("mgr.coop.up", { cpid: id, price: d }, function () {
                        g_coop.getlist();
                    });
                });
            }, 1, true, pr);
        }

        function addDate(days) {
            var d = new Date();
            d.setDate(d.getDate() + days);
            var month = d.getMonth() + 1;
            var day = d.getDate();
            if (month < 10) month = "0" + month;
            if (day < 10) day = "0" + day;
            var val = d.getFullYear() + "-" + month + "-" + day;
            return val;
        }

    </script>
</body>
</html>
