<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    #parse("wx/_head.html")
    <title>业主房源</title>
    <link href="/css/weui.min.css" rel="stylesheet" />
    <style type="text/css">
        body { margin: 0; padding: 0; font-family: "微软雅黑"; background-color: white; }

        .search { padding: 8px 10px; position: relative; background-color: #ffa200; }
        .search .ipt { width: 100%; line-height: 34px; text-indent: 1em; border: 1px solid white; border-radius: 5px; padding: 0; height: 30px; }
        .search .bt { position: absolute; right: 8px; top: 8px; background-color: #8a4932; color: white; padding: 0 10px; border-radius: 0 5px 5px 0; height: 32px; line-height: 32px; }
        .search .bt.cl { background-color: #B2B2B2; display: none; right: 65px; width: 13px; height: 13px; padding: 3px; border-radius: 50%; text-align: center; font-size: 12px; line-height: 12px; top: 14px; }

        .dropload-up, .dropload-down { position: relative; height: 0; overflow: hidden; -webkit-transform: translateZ(0); transform: translateZ(0); }
        .dropload-down { height: 50px; }
        .dropload-refresh, .dropload-update, .dropload-load, .dropload-noData { height: 50px; line-height: 50px; text-align: center; }
        .dropload-load .loading { display: inline-block; height: 15px; width: 15px; border-radius: 100%; margin: 6px; border: 2px solid #666; border-bottom-color: transparent; vertical-align: middle; -webkit-animation: rotate 0.75s linear infinite; animation: rotate 0.75s linear infinite; }

        input { -webkit-appearance: none; }

        .pin { z-index: 999; background-color: white; }
        .pined { position: fixed; left: 0; top: 0; width: 100%; }
        .sel_city { position: absolute; line-height: 30px; color: white; }
        p.iscalled { position: absolute; right: 15px; top: 40px; color: green; }

        .tab { border-bottom: 1px solid #c5c5c5; }
        .tab .tb { display: inline-block; color: #999; line-height: 36px; width: 16.55%; text-align: center; margin-bottom: -1px; font-size: 14px; }
        .tab .tb.on { border-bottom: 1px solid #ffa200; color: #333; }

        /*.weui_media_box .weui_media_title { font-size: 15px; }
        .weui_media_box.weui_media_text .weui_media_title { margin-bottom: 3px; }
        .weui_media_box.weui_media_text { position: relative; }
        .weui_media_box .weui_media_desc { width: 70%; height: 20px; line-height: 20px; font-size: 14px; }
        .weui_media_box .rt { position: absolute; right: 10px; top: 15px; text-align: right; }
        .weui_media_box .pr { color: #ff7800; }
        .weui_media_box .dt { font-size: 13px; color: #999; margin-top: 5px; }*/

        /*.weui_panel_access.list { margin-bottom: 45px; margin-top: 0; }*/

        .pin.on .search { display: none; }
        .pin.on { position: fixed; top: 0; width: 100%; }

        .hide { max-width: 50%; display: inline-block; overflow: hidden; text-overflow: ellipsis; vertical-align: top; }

        .dropload-load .loading { background: url(/img/loading.gif); width: 25px; height: 25px; border: none; }
        .isy { border: 1px solid #6db31b; color: #6db31b; padding: 1px 3px; font-size: 12px; }
        .isy.s1 { border-radius: 5px; border-color: rgb(195, 89, 89); background: rgb(195, 89, 89); color: white; }
        .curct { padding: 10px; border-bottom: 1px solid #ccc; }

        @media screen and (min-width: 320px) {
            .hide { max-width: 45%; }
        }

        @media screen and (min-width: 375px) {
            .hide { max-width: 55%; }
        }

        @media screen and (min-width: 410px) {
            .hide { max-width: 65%; }
        }

        .left { position: absolute; top: 85px; background: #e6e4e4; }
        .left .li { width: 80px; display: block; text-align: center; line-height: 35px; border-bottom: 1px solid #ccc; font-size: 14px; }
        .right { margin-left: 80px; }

        .tab.bt { }
        .tab.bt .tb { width: 50%; }

        .items { }
        .item { position: relative; padding: 5px; border-bottom: 1px solid #ccc; }
        .item .img { position: absolute; top: 0; left: 0; }
        .item .rt { margin-left: 80px; }

        .item .rt span { display: block; font-size: 12px; }
        .item span.tp { font-size: 14px; font-weight: bold; line-height: 20px; margin-right: 5px; max-height: 43px; overflow: hidden; }
        .item .rl { margin-right: 40px; word-wrap: break-word; max-height: 32px; overflow: hidden; }
        .item .pt1 { text-decoration: line-through; color: #b0b0b0; }
        .item .pt { color: red; }
        .item .hot { position: absolute; bottom: 52px; right: 5px; padding: 2px 5px; background: red; color: white; }
        .item .bts { }
    </style>
</head>
<body>
    <div class="pin">
        <div class="search">
            <a class="sel_city" href="/wx/cities.html" style="text-decoration:none;">$!city_name <span style="font-size: 12px;vertical-align:top;">▼</span></a><div style="margin-left: 60px;"><input placeholder="请输入小区或区域" class="ipt" id="txt_key" value="$!key" /><span class="bt cl" onclick="do_search(1)">×</span><span class="bt" onclick="do_search()">搜索</span></div>
        </div>
        <div class="tab">
            <span class="tb">水</span><span class="tb">电</span><span class="tb">木</span><span class="tb">瓦</span><span class="tb">油</span><span class="tb">工具</span>
        </div>
    </div>
    <div class="left">
        <span class="li">PPR水管</span>
        <span class="li">PPR水管</span>
        <span class="li">PPR水管</span>
        <span class="li">PPR水管</span>
        <span class="li">PPR水管</span>
        <span class="li">PPR水管</span>
        <span class="li">PPR水管</span>
        <span class="li">PPR水管</span>
    </div>
    <div class="right">
        <div class="tab bt"><span class="tb">规格  ▼</span><span class="tb">品牌 ▼</span></div>
        <div class="items">
            <div class="item">
                <img class="img" src="http://img.haocaisong.cn/pic/2/18/21801.jpg?x-oss-process=image/resize,m_pad,h_80,w_80" />
                <div class="rt">
                    <span class="tp">好材墙堌好材墙堌好材墙堌好材墙堌好材墙堌</span>
                    <span class="rl">17KG17KG17KG17KG17KG17KG17KG17KG</span>
                    <span class="pt1">￥100/桶</span>
                    <span class="pt"><span style="font-size:16px;display:inline;">￥86</span>/桶</span>
                    <span class="hot">热卖</span>
                </div>
                <div class="bts">

                </div>
            </div>
        </div>
    </div>
    <div class="weui_panel weui_panel_access list">
        <div class="weui_panel_bd lists">
        </div>
    </div>
    #parse("wx/_foot.html")
    <script src="/js/swp.min.js"></script>
    <script type="text/javascript">
        var data = {
            page: 1,
            tp: 0,
            st: 0,
            pos: {}
        };

        var cache = function () {
            var key = "coop.";
            this.clear = function () {
                data = { page: 1, tp: 0, pos: 0, body: "" };
                this.setcur();
            }

            this.setcur = function () {
                setcache("cur", JSON.stringify(data));
            }
            this.setbody = function (body) {
                setcache("body", body);
            }

            this.getcur = function () {
                var json = getcache("cur");
                if (json) data = JSON.parse(json);
            }
            this.getbody = function () {
                return getcache("body");
            }

            function setcache(k, v) {
                if (localStorage) localStorage[key + k] = v;
            }
            function getcache(k) {
                if (localStorage) return localStorage[key + k];
                else return "";
            }
        }
        var cur = new cache();

        function do_search(v) {
            if (v == 1) $("#txt_key").val("");
            data.key = escape(escape($("#txt_key").val()));
            if (data.key) $(".bt.cl").show();
            else $(".bt.cl").hide();
            data.page = 1;
            cur.setcur();
            drop_load.isData = true;
            $(".weui_panel.list .lists").html("");
            drop_load.unlock();
            drop_load.resetload();
        }

        var drop_load = null;
        var isloading = false;

        $(function () {

            cur.getcur();

            var ca = localStorage.getItem("list2c");
            if (ca) {
                $(".tab .tb:eq(" + (data.tp - 1) + ")").addClass("on");
                var body = cur.getbody();
                if (body) {
                    $(".weui_panel.list .lists").html(body);
                    if (data.st) $(window).scrollTop(data.st);
                }
                if (data.key) {
                    $("#txt_key").val(unescape(unescape(data.key)));
                    $(".bt.cl").show();
                }
            } else {
                data.tp = 1;
                data.page = 1;
                data.key = "";
                cur.setcur();
                $(".tab .tb:eq(0)").addClass("on");
            }
            localStorage.removeItem("list2c");

            drop_load = $('.weui_panel.list').dropload({
                scrollArea: window,
                page: 1,
                domUp: {
                    domClass: 'dropload-up',
                    domRefresh: '<div class="dropload-refresh">↓下拉刷新</div>',
                    domUpdate: '<div class="dropload-update">↑释放刷新</div>',
                    domLoad: '<div class="dropload-load"><span class="loading"></span>正在加载中...</div>'
                },
                domDown: {
                    domClass: 'dropload-down',
                    domRefresh: '<div class="dropload-load"><span class="loading"></span>正在加载中...</div>',
                    domLoad: '<div class="dropload-load"><span class="loading"></span>正在加载中...</div>',
                    domNoData: '<div class="dropload-noData">没有更多数据了</div>'
                },
                loadUpFn: function (me) {
                    if (isloading) return;
                    data.page = 1;
                    cur.setcur();
                    loaddata(null);
                },
                loadDownFn: function (me) {
                    if (isloading) return;
                    loaddata(function (end) {
                        if (end) {
                            me.lock();
                            me.noData();
                        } else {
                            data.page++;
                        }
                    });
                },
                threshold: 50
            });

            $(".tab .tb").click(function () {
                $(".tab .tb").removeClass("on");
                $(this).addClass("on");
                data.tp = $(this).index() + 1;
                data.page = 1;
                cur.setcur();
                drop_load.isData = true;
                $(".weui_panel.list .lists").html("");
                drop_load.unlock();
                drop_load.resetload();
            });

            $(window).scroll(function () {
                data.st = $(this).scrollTop();
                cur.setcur();
                drop_load.unlock();
                drop_load.resetload();
            })

            if (!"$!iswx") {
                if (android.goGetLatLng) {
                    var pos = android.goGetLatLng();
                    if (pos) {
                        var get = true;
                        var pt = pos.split(",");
                        if (data.pos.lng > 0 && data.pos.lat > 0) { get = false; }
                        data.pos.lng = Math.abs(parseFloat(pt[1]));
                        data.pos.lat = Math.abs(parseFloat(pt[0]));
                        if (get) {
                            data.page = 1;
                            cur.setcur();
                            $(".weui_panel.list .lists").html("");
                            drop_load.resetload();
                        }
                    } else {
                        data.pos.lng = 0.1;
                        data.pos.lat = 0.1;
                        data.page = 1;
                        cur.setcur();
                        $(".weui_panel.list .lists").html("");
                        drop_load.resetload();
                    }
                }
            }

        });
        function loaddata(cb) {
            if (isloading) return;
            isloading = true;
            document.title = "业主房源 加载中...";
            var url = "/wx/coop/items-" + (data.tp - 1) + "-" + (data.key || "") + "-" + (data.pos.lng && data.pos.lat ? data.pos.lng + "," + data.pos.lat : "") + "-" + data.page + ".html";
            jQuery.get(url, function (d) {
                if (d) {
                    if (data.page >= 2) $(".weui_panel.list .lists").append(d);
                    else $(".weui_panel.list .lists").html(d);
                    if (data.tp == 0) $(".house").addClass("hide");
                    cur.setbody($(".weui_panel.list .lists").html());
                }
                if (cb) cb(d.indexOf("未找到相关房源") >= 0 || !d);
                isloading = false;
                drop_load.resetload();
                document.title = "业主房源";
            });
        }

        function wxready() {
            wx.getLocation({
                type: 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
                success: function (d) {
                    var get = true;
                    if (data.pos.lng > 0 && data.pos.lat > 0) { get = false; }
                    data.pos.lng = d.longitude;
                    data.pos.lat = d.latitude;
                    if (get) {
                        data.page = 1; cur.setcur();
                        $(".weui_panel.list .lists").html("");
                        drop_load.resetload();
                    }
                },
                cancel: function () {
                    data.pos.lng = 0.1;
                    data.pos.lat = 0.1;
                    data.page = 1;
                    cur.setcur();
                    $(".weui_panel.list .lists").html("");
                    drop_load.resetload();
                }
            });
        }

        function do_change(c) {
            setcookie("city", c);
            document.location.reload();
        }

        function setcookie(name, value, days) {
            try {
                this.del(name);
            } catch (e) { }
            if (days == undefined) days = -1;
            if (days >= 0) {
                var exp = new Date();
                exp.setTime(exp.getTime() + days * 24 * 60 * 60 * 1000);
                document.cookie = name + "=" + escape(escape(value)) + ";expires=" + exp.toGMTString() + ";path=/";
            }
            else {
                document.cookie = name + "=" + escape(escape(value)) + ";path=/";
            }
        }

    </script>
</body>
</html>
