<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    #parse("com/_head.html")
    <title>用户管理 - $cfg.name</title>
    <style>
        body { font-size: 14px; }
        .grid-item { width: 100%; margin-bottom: 10px; border-bottom: 1px solid #ccc; padding-bottom: 5px; }
        .grid-item:last-child { border-bottom: none; }
        .c { display: inline-block; text-align: center; vertical-align: middle; }
        .c1 { text-align: left; width: 120px; }
        .c1 img { max-width: 80px; max-height: 80px; }
        .c2 { width: 120px; text-align: left; }
        .c2 .h { font-size: 16px; }
        .c2 .t { color: #999; font-size: 12px; }
        .c3 { width: 260px; line-height: 26px; }
        .c4 { width: 280px; line-height: 26px; }
        .c5 { width: 220px; line-height: 26px; }
        .c5 .st { font-size: 14px; }
        .c5 .t1, .c5 .t2 { color: #ff6401; font-size: 14px; }
        .c6 { float: right; margin-top: 20px; vertical-align: middle; }
        .c.c6 .btn { display: block; }
    </style>
</head>
<body>
    <div class="title">
        <span class="main">用户管理</span>
    </div>
    <div class="search">
        <form method="post">
            <input type="text" placeholder="联系人、电话" name="key" data-check="" />
            <button type="submit" class="btn btn-primary"><i class="icon-search"></i>搜索</button>
            <button type="reset" class="btn"><i class="icon-remove"></i>清除</button>
            <div class="btns">
                <span class="btn btn-primary" id="btn_add" onclick="show_edit()"><i class="icon-plus"></i>录入用户</span>
            </div>
        </form>
    </div>
    <div class="gridpanel">
    </div>
<!--    <div class="tpl item" style="display: none;">
        <div class="c c2">
            <div class="h"><a href="edit-{id}.html">{uid}</a></div>
            <div class="t">{name} {tel}</div>
            <div class="t">{status_name}</div>
        </div>
        <div class="c c6">
            <a class="btn btn-link" href="admin_edit-{id}-3.html"><i class="icon-edit"></i>编辑</a>
            <div class="btn btn-link" onclick="dodel({id})"><i class="icon-remove"></i>删除</div>
        </div>
    </div>-->
    <script type="text/javascript">
        x.form.init({
            postedcallback: function (d) {
                d.page = 1;
                g.getlist(d);
            },
            m: 1
        });

        var cfg = {
            el: ".gridpanel",
            searchcon: { page: 1, limit: 30 },
            api: "mgr.admin.list",
            fs: [
                { t: "姓名", f: "{name}", w: 120, align: "left" },
                { t: "帐号", f: "{uid}", w: 120, align: "left" },
                { t: "电话", f: "{tel}", w: 100, align: "left" }
            ],
            btns: [
                { txt: "编辑", ico: "edit", link:"edit-{id}.html" },
                { txt: "删除", ico: "remove", act: "del" }
            ]
        };

        //(初始:1,通过:2,不通过:3)
        cfg.cellclick = function (act, d) {
            switch (act) {
                case "del":
                    dodel(d.id);
                    break;
            }
        };

        var g = x.grid.init(cfg);

        function dodel(id) {
            x.dialog.confirm("是否删除此用户？", function () {
                x.com.doapi("mgr.admin.del", { id: id, }, function () {
                    g.getlist();
                });
            });
        }

        function show_edit(id) {
            x.com.openwin("edit-" + (id || "") + ".html", "用户资料", function () {
                g.getlist();
            }, { w: 500, h: $(document).height() * 0.6 });
        }
    </script>
</body>
</html>
