<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    #parse("wx/_head.html")
    <title>订单详情</title>
    <style type="text/css">
        .goods_info li div:first-child span { height: auto; }
        .lc { margin: 0 auto; width: 90%; }
        .st { width: 30px; background: url(/img/wx/fgf_06.png) top center no-repeat; background-size: 18px; position: absolute; top: 35px; left: 0; margin-left: -15px; }
        .st.on { background-image: url(/img/wx/fgf_03.png); top: 30px; left: 0; background-size: 30px; }
        .st.on span { margin-top: 25px; }
        .lc01 { width: 0px; }
        .lc01.s2 { width: 25%; }
        .lc01.s3 { width: 50%; }
        .lc01.s4 { width: 75%; }
        .lc01.s5 { width: 100%; }
        .goods_info .hd span:first-child { width: 63%; }
        .goods_info li div:first-child { width: 63%; }
        .goods_info li div:nth-child(2) { line-height: 50px; }
        .goods_info li div:last-child { line-height: 50px; }
    </style>
</head>
<body style="background:#f4f4f4;">
    <div class="top01">
        <div class="w80"> <a class="bnt" href="list-${od.status}.html"> <img src="/img/wx/dd_03.png" /> </a> 优辅家建材 </div>
    </div>
    <div class="clear"></div>
    <div class="min">
        <div class="lchen">
            <h2>订单号：$od.no<!--<span>$od.ctime.tostring("yyyy-MM-dd HH:mm:ss")</span>--></h2>
            <div class="lc">
                <div class="lc01 s$od.status"></div>
                <div class="st #if($od.status>=1)on#end"> <span>下单</span> </div>
                <div class="st #if($od.status>=2)on#end" style="left:25%"> <span>确认</span> </div>
                <div class="st #if($od.status>=3)on#end" style="left:50%"> <span>拣货</span> </div>
                <div class="st #if($od.status>=4)on#end" style="left:75%"> <span>出库</span> </div>
                <div class="st #if($od.status>=5)on#end" style="left:100%"> <span>完成</span> </div>
            </div>
        </div>
        <div class="xiangx">
            <p><span>收货地址：</span>$od.rec_addr</p>
            <p><span>联系人：</span>$od.rec_man</p>
            <p><span>联系电话：</span>$od.rec_tel</p>
            <p><span>收货时间：</span>$od.send_date.tostring("yyyy-MM-dd ") $od.send_time</p>
            <p><span>支付方式：</span>#if($od.pay_way==1)在线支付#else货到付款#end</p>
            <p><span>是否付款：</span>#if($od.pay_amount>0)已付款 $od.pay_time.tostring("yyyy-MM-dd HH:mm:ss") #else未付款#end</p>
            <p><span>订单备注：</span>$od.user_remark</p>
            <div class="clear"></div>
        </div>

        <div class="goods_info">
            <div class="hd"><span>商品信息</span><span>数量</span><span>金额</span></div>
            <ul>
                #foreach($g in $od.x_order_detail)
                <li id="product_10836">
                    <div>
                        <span class="pic"><img src="$g.cover" /></span>
                        <p>$g.name $g.stand</p>
                    </div>
                    <div>$g.count</div>
                    <div>￥$g.total_price</div>
                </li>
                #end
            </ul>
        </div>
        <div class="xiaox01">
            <p>累计货款：<span>￥$od.amount</span></p>
            <!--<p>搬运费：<span>+￥$od.freight_amount</span></p>-->
            <p>运费：<span>+￥$od.freight_amount</span></p>
            <p>优惠金额：<span>-￥$od.fav_amount</span></p>
        </div>
    </div>
    #if($od.pay_way==1&&!($od.pay_amount>0))
    <div class="fuchen">
        <h2>金额：$od.yf_amount元</h2>
        <input type="button" value="确认付款" class="but" />
    </div>
    #end
</body>
</html>
